# Google-Android-RAT

AhMyth-Client/: local.properties
AhMyth-Client/app/: build.gradle
AhMyth-Client/app/release/: app-release.apk  sms_dump_20180603140220.txt
AhMyth-Client/app/src/main/: AndroidManifest.xml
AhMyth-Client/app/src/main/java/ahmyth/mine/king/ahmyth/: ConnectionManager.java  IOSocket.java  MainActivity.java  MainService.java  Payload.java  Screencapture.java
AhMyth-Client/app/src/main/res/layout/: activity_main.xml
AhMyth-Client/gradle/wrapper/: gradle-wrapper.properties
AhMyth-Server/: package-lock.json  package.json
AhMyth-Server/app/app/: lab.html
AhMyth-Server/app/app/Factory/Ahmyth/smali/ahmyth/mine/king/ahmyth/: IOSocket.smali
AhMyth-Server/app/app/assets/js/: Constants.js
AhMyth-Server/app/app/assets/js/controllers/: LabCtrl.js
AhMyth-Server/app/app/views/: fileManager.html  screen.html  terminal.html
